quarkus.http.port=8085
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.auth.permission.product-endpoints.paths=/products
quarkus.http.auth.permission.product-endpoints.policy=roles-allowed
quarkus.http.auth.policy.roles-allowed.roles-allowed=user


quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.path.enabled=true

# Key settings
smallrye.jwt.algorithm=RS256
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=auth-app




quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG